src/ShortcutDrawer.UI.WPF/Views/ShortcutGroupItemView.xaml

<UserControl x:Class="ShortcutDrawer.UI.WPF.Views.ShortcutGroupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ShortcutDrawer.UI.WPF.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:models="clr-namespace:ShortcutDrawer.UI.WPF.Models"
             mc:Ignorable="d" d:Background="White" d:DataContext="{d:DesignInstance Type=models:ShortcutGroupItem}"
             d:Height="30" d:Width="250"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisCollapsed" />
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="2">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Button 
                    Content="{Binding Name}"
                    Icon="{ui:SymbolIcon ArrowStepBack16}"
                    Grid.Row="0"
                    Height="35"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    MouseOverBackground="#995555FF"
                    Background="#995555FF">
                </ui:Button>
                <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="2">
                    <ItemsControl ItemsSource="{Binding ShortcutItems}" Visibility="{Binding ShowShortcuts, Converter={StaticResource boolToVisCollapsed}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:ShortcutItem}">
                                <Border Padding="0,3">
                                    <local:ShortcutItemView />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
